<!doctype html>
<html>
  <head>
    <title>Sveriges Politiska Landskap</title>
  
   <link href="parallax.css" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Open+Sans|Cinzel:700,900' rel='stylesheet' type='text/css'>
       
    <script src="parallax.js"></script>
         
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    </head>
    
    <body>
    <div class="top-bar">
    <ul class="menu">
    <a href="https://www.hyperisland.com/" class="buttonett"> <li>Hyper Island</li></a>
        
    <a href="#contact" class="smoothScroll"><li>Contact</li></a>
</ul>
</div>
        
  <div class="header">
      <h1 class="header-title">Sveriges Politiska Landskap</h1>
    </div>

 <div> id="om"
Med den här sidan vill vi visualisera Sveriges politiska landskap 2014-2015. Hur mycket förtroende har de svenska väljarna för de olika partiledarna? Vilka frågor är viktigast? Och vad skiljer väljarna åt?
    <br>
    <br>
<h3>Var kommer datan ifrån</h3>
        
Sverige Tycker är namnet på Aftonbladets och Inizios egna, gemensamma opinionsundersökningar.  Resultaten publiceras i Aftonbladet under vinjetten Sverige Tycker

Tusentals läsare från Aftonbladet och andra mediesajter i Schibstedkoncernen har anmält sig till en researchpanel som svarar på aktuella frågor.

Aftonbladet och de andra mediesajterna i Schibstedkoncernen (däribland Svenska Dagbladet, Blocket, Let’s Deal, Hitta.se) når idag åtta av tio svenskar. Det är en mycket bra rekryteringsbas för en panel som ska spegla Sverige. 

Undersökningarna görs i enlighet med branschens godkända arbetssätt. Inizio har utvecklat den modell och metod som används och vi är medlemmar i branschorganisationerna SMIF och ESOMAR samt WAPOR och AAPOR. Sverige Tycker granskas dessutom av ett internationellt advisory board:

<br>
<br>
Gunilla Broadbent, President ESOMAR Foundation, the global, market, social and opinion research foundation. 
<br>
<br>
Stephanie Eckman, fil dr Survey Methodology vid JPSM (Joint Program in Survey Methodology) vid universitetet Maryland, USA
<br>
<br>
Geert Loosveldt, professor i sociologi vid katolska universitetet i Leuven, Belgien
<br>
<br>
Olof Petersson, fil dr statsvetenskap, fd professor, Uppsala Universitet.
</div>
    
    <div id="carol"></div> 
        <br>
        <br>
        <br>
        <br>
        <div class="carol-text">
        <h3>HYPER ISLAND</h3> <br><br>
         
Hyper Island designs learning experiences thatchallenge companies and individuals to grow and stay competitive in an increasingly digitized world. Our range of immersive programs and courses seeks to equip you with the necessary knowledge and skills to lead the change and begin a journey of lifelong learning.<br></div>
       
        <div class="section-title">
        
        </div>
        
        <div id="team">
            
            <div class="profile-circles">
                
                <div class="profile">
                    <div class="bild"></div>
                    <p>Linn</p>
            
                </div>

                <div class="profile">
                    <div class="profile-pic henry"></div>
                    <p>Henry</p>
                </div>

                <div class="profile">
                    <div class="bild"></div>
                    <p>Fredrik</p>
                </div>

                </div>

                
            </div>
            
        
        <div id="contact">   
       <img src="new100.png"><h2>CONTACT US</h2>
        <p><br>
        
linn.persson@hyperisland.se<br>
henry.nilsson@hyperisland.se<br>      fredrik.berg@hyperisland.se<br>

        <br>

        </p>                
        </div>
        
      <img src="hyper_island-student_project-2in1-black_and_white.jpg" height="30%" width="30%">
        
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="smoothscroll.js"></script>
        
  </body>
</html>
